<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align self</title>

    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .aline-container{
            align-items: center;
        }
        
        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .strech{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

    </style>
</head>
<body>
    <p>Auto e auto container</p>
    <section class="flex-container aline-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">You want to learn github and how to contribute to the open source? You don't know how to use github with all its powers?</div>
        <div class="item auto">item</div>
    </section>

    <p>Auto</p>
    <section class="flex-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">You want to learn github and how to contribute to the open source? You don't know how to use github with all its powers?</div>
        <div class="item auto">item</div>
    </section>

    <p>Mix</p>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item end">123</div>
        <div class="item auto">You want to learn github and how to contribute to the open source? You don't know how to use github with all its powers?</div>
        <div class="item start">item 04</div>
        <div class="item strech">item adicional</div>
    </section>
</body>
</html>