<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Shrink</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .item{
            background-color: orangered;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .s-1{
            flex-shrink: 1;
        }

        .fg-1{
            flex-grow: 1;
        }

        .s-0{ /*item precisa ter minimo de 100px e não pode haver quebra dos itens */
            flex-shrink: 0; 
            flex-basis: 100px;
        }

        .s2-0{
            flex-shrink: 0;
            flex-basis: 200px;
        }

        .s1-0{
            flex-shrink: 1;
            flex-basis: 200px;
        }

        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }

    </style>
</head>
<body>
    <p>Flex-Shrink:1</p>
    <div class="flex-container">
        <div class="item s-1 fg-1" >A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <p>Flex-Shrink</p>
    <div class="flex-container">
        <div class="item s-1 fg-1" >A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">How to Center Text with the CSS Text-Align Center Property</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <p>Flex-Shrink:0 /  flex-basis:100px</p>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">B</div>
        <div class="item s-0 fg-1">How to Center </div>
        <div class="item s-0 fg-1">Text-Align Center </div>
        <div class="item s-0 fg-1">E</div>
    </div>

    <p>Flex-Shrink:0 /  flex-basis:200px</p>
    <div class="flex-container">
        <div class="item s2-0 fg-1">A</div>
        <div class="item s2-0 fg-1">B</div>
        <div class="item s2-0 fg-1">How to Center </div>
        <div class="item s2-0 fg-1">Text-Align Center </div>
        <div class="item s2-0 fg-1">E</div>
    </div>
    
    <p>Flex-Shrink:1 /  flex-basis:200px</p>
    <div class="flex-container">
        <div class="item s1-0 fg-1">A</div>
        <div class="item s1-0 fg-1">B</div>
        <div class="item s1-0 fg-1">How to Center </div>
        <div class="item s1-0 fg-1">Text-Align Center </div>
        <div class="item s1-0 fg-1">E</div>
    </div>

    <p>Flex-Shrink:mix /  flex-basis:200px</p>
    <div class="flex-container">
        <div class="item s1-0 fg-1">A</div>
        <div class="item s-2 fg-1">B</div>
        <div class="item s1-0 fg-1">How to Center </div>
        <div class="item s-3 fg-1">Text-Align Center </div>
        <div class="item s1-0 fg-1">E</div>
    </div>
    
</body>
</html>